-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 31, 2025 at 08:58 AM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rolsa`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int NOT NULL,
  `date` int NOT NULL,
  `made_on` int NOT NULL,
  `user_id` int NOT NULL,
  `staff_id` int NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`booking_id`, `date`, `made_on`, `user_id`, `staff_id`, `type`) VALUES
(1, 1743443640, 1743162868, 2, 2, 'solar'),
(2, 1743436500, 1743162915, 2, 2, 'solar'),
(3, 1743530400, 1743163244, 2, 3, 'solar');

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staff_id` int NOT NULL,
  `first_name` text NOT NULL,
  `last_name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `signup_date` int NOT NULL,
  `address_line_1` text NOT NULL,
  `address_line_2` text NOT NULL,
  `postcode` text NOT NULL,
  `city` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`staff_id`, `first_name`, `last_name`, `email`, `password`, `signup_date`, `address_line_1`, `address_line_2`, `postcode`, `city`, `type`) VALUES
(1, 'Admin', 'Staff', 'admin.staff@rtechnologies.com', '$2y$10$Cm2Zo871/9N/Lb8FI7nvy.TzA77wjhWU..uo5QMDFtR9ASeX3VzFS', 1743158102, '', ' ', 'LS10 1LA', 'Leeds', 'admin'),
(2, 'Installation', 'engineer', 'installation.engineer@rtechnologies.com', '$2y$10$25M1h/NIrME42LuRxhFade56wL3TYjtNEmSp26L2dQEmfs8NEtvfe', 1743158228, '', ' ', 'LS10 1LA', 'Leeds', 'ins'),
(3, 'consultation', 'staff', 'consulttion.staff@rtechnologies.com', '$2y$10$TVDLfqU5NRLndPpeWCdp1.nKTBHOHERukGRs.YJ6c377hSjIEANKW', 1743158300, '', ' ', 'LS10 1LA', 'Leeds', 'con');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `first_name` text NOT NULL,
  `last_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `signup_date` int NOT NULL,
  `address_line_1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address_line_2` text NOT NULL,
  `postcode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `city` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `first_name`, `last_name`, `email`, `password`, `signup_date`, `address_line_1`, `address_line_2`, `postcode`, `city`) VALUES
(1, 'Adam', 'sandler', 'adam.sandler@gmail.com', '$2y$10$gG8wBhFWewerUjiR8FneSOqhEcE.oKX5cwF6BRl0oWDkjUMHqorr6', 1743159792, '', ' ', 'LS10 1LA', 'Leeds'),
(2, 'John', 'Nolan', 'john.nolan@gmail.com', '$2y$10$o54GkT/v61iMKa7WnWTg8Og9.FYP/J/te3muiLuv3.GqXMCe3UUi.', 1743159877, '', ' ', 'LS10 1LA', 'Leeds');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`),
  ADD KEY `user_id` (`user_id`,`staff_id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `staff_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

